# EduConnect-

./: .gitignore  README.md
EduConnect/: .gitignore  build.gradle  settings.gradle
EduConnect/.claude/commands/: .review.md.swp  codeTester.md  review.md
EduConnect/src/main/java/com/BugJava/EduConnect/: EduConnectApplication.java
EduConnect/src/main/java/com/BugJava/EduConnect/assignment/controller/: AssignmentCommentController.java  AssignmentController.java
EduConnect/src/main/java/com/BugJava/EduConnect/assignment/domain/: Assignment.java  AssignmentComment.java  Comment.java
EduConnect/src/main/java/com/BugJava/EduConnect/assignment/dto/: AssignmentCommentRequest.java  AssignmentCommentResponse.java  AssignmentRequest.java  AssignmentResponse.java
EduConnect/src/main/java/com/BugJava/EduConnect/assignment/exception/: AssignmentCommentNotFoundException.java  AssignmentNotFoundException.java  CommentNotFoundException.java  PostNotFoundException.java
EduConnect/src/main/resources/: Jwt.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
EduConnect/src/test/java/com/BugJava/EduConnect/: EduConnectApplicationTests.java
EduConnect/src/test/java/com/BugJava/EduConnect/config/: QnaTestConfig.java
EduConnect/src/test/java/com/BugJava/EduConnect/integration/: AssignmentCommentControllerIntegrationTest.java  AssignmentControllerIntegrationTest.java  BaseIntegrationTest.java  ChatMessageControllerIntegrationTest.java  ChatSessionControllerIntegrationTest.java  EnrollmentControllerIntegrationTest.java  FbCommentControllerIntegrationTest.java  FbPostControllerIntegrationTest.java  RoomControllerIntegrationTest.java
EduConnect/src/test/java/com/BugJava/EduConnect/qnaboard/: README.md
EduConnect/src/test/java/com/BugJava/EduConnect/util/: QnaTestDataBuilder.java  TestUtils.java
EduConnect/src/test/resources/: application-test.properties
(+181 files in other folders)
