spring.application.name=EduConnect
spring.config.import=classpath:Jwt.properties

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

debug=true
logging.level.org.springframework.boot=DEBUG

# Swagger/OpenAPI                                                                                                                                                                                                                                                  ?
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.title=EduConnect API Docs
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.doc-expansion=none