spring.application.name=EduConnect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

## JWT
jwt.secret-key=se8rXC3H8Xs9W6gHE48NhnnNcR/yiUnjBkKFG17x/Wg=
jwt.access-token-validity=1800000
jwt.refresh-token-validity=604800000

# Swagger/OpenAPI                                                                                                                                                                                                                                                  ?
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.title=EduConnect API Docs
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.doc-expansion=none